protocol/nats_msg.proto

syntax = "proto3";

package protocol;

message hn_object_request {
    int64 id = 1;
    string username = 2;
    enum object_type {
        POST = 0;
        USER = 1;
    }
    object_type type = 3;
}
message hn_post {
 int64 id = 1;
 bool deleted = 2;
 string type = 3;
 string author = 4;
 int32 time = 5;
 bool dead = 6;
 int64 parent = 7;
 repeated int64 kids = 8;
 string url = 9;
 string title = 10;
 repeated int64 parts = 11;
 int64 descendants = 12;
 string text = 13;
 int32 source = 14;
 int64 score = 15;
}
message hn_user {
    string id	= 1;
    int32 delay	= 2;
    int32 created = 3;
    int64 karma	= 4;
    string about = 5;
    repeated int64 submitted = 6;
}